{
  "name": "e3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "g1": "gulp -f g1.js build",
    "g2": "gulp -f g2.js build",
    "g3": "gulp -f g3.js build",
    "g4": "gulp -f g4.js build",
    "g5": "gulp -f g5.js build",
    "stream": "gulp -f tests.js stream",
    "promise": "gulp -f tests.js promise",
    "event": "gulp -f tests.js event",
    "event2": "gulp -f tests.js event2",
    "child": "gulp -f tests.js child",
    "child2": "gulp -f tests.js child2",
    "observable": "gulp -f tests.js observable",
    "callback": "gulp -f tests.js callback",
    "callbackError": "gulp -f tests.js callbackError",
    "asyncAwaitTask": "gulp -f tests.js asyncAwaitTask",
    "doubleOutput": "gulp -f tests.js doubleOutput",
    "inline": "gulp -f tests.js inline",
    "fs": "gulp -f tests.js fs",
    "t1": "gulp -f t1.js build",
    "t2": "gulp -f t2.js build",
    "t3": "gulp -f t3.js build",
    "t4": "gulp -f t4.js build",
    "t5": "gulp -f t5.js build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "uglify-js": "^3.12.5"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "rxjs": "^6.6.3"
  }
}